JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PZrwyRsfdEcQakTPxHFeRtBwLuZW6j6iMWrh0eipXjCLwDRf9LaAd5grHGfP9KSjgH0dObpyEAhTMImuKcAesRU008pi0EBGv"
MONGO="mongodb+srv://sanuligehara:20051207@cluster0.s8capwx.mongodb.net/Food-Delivery"
